<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>認識covid-19</title>
    <link rel="icon" href="./IMAGE/icon/iconcovid19.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="topnav.css">
    <script src="./jquery-3.6.0.js"></script>
    <style>
        /* 設定第二導覽列出現 */
        /* .topnavContent {
            display: block;} */

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* display: inline-flex; */

        }



        div {
            display: block;
        }

        #symptom img {
            margin: 3px;
            border: solid 0.1px rgba(128, 128, 128, 0.397);
            border-radius: 30%;
        }

        #learnCovid19 {
            display: flex;
            align-items: center;
            padding-left: 10%;
            padding-right: 10%;
            width: 80%;
            margin: 0 auto;
        }

        /* 設定COVID19圖片樣式 */
        #covid19 {
            width: 350px;

        }

        /* 設定hi圖片樣式 */
        #hi {
            width: 150px;
            position: absolute;
            top: -50px;
            right: 40px;
            visibility: hidden;
        }

        /* 設定圖片區塊相對位置 */
        #divImg {
            position: relative;
            padding: 40px 60px 40px 40px ;
            margin-top: -10%;
        }


        dt {
            font-size: 20px;
        }

        dt::before {
            content: url(./IMAGE/icon/iconcovid19.png);
            margin: 8px;
            vertical-align: middle;
        }

        li {
            margin: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div id="mytopnav">
            <!-- <div class="topnav"> -->
            <a href="Page0Index.html">
                <img id="covidLogo" src="./IMAGE/icon/logo.jpg" alt="logo">
            </a>
            <!-- </div> -->
            <div class="topnav">
                <a href="Page0Index.html" class="topnavList">首頁</a>
                <div class="topnavList">
                    <a class="topnavList1">關於疫情</a>
                    <div class="topnavContent">
                        <a href="Page1Description.html">認識COVID-19</a>
                        <a href="Page2Protect.html">防疫措施</a>
                        <a href="Page3Diagnosed.html">確診怎麼辦</a>
                    </div>
                </div>
                <a href="Page4Product.html" class="topnavList">防疫用品</a>
                <a href="Page5Login.html" class="topnavList">會員中心</a>
                <!-- <a href="" class="topnavList">其他連結</a> -->
                <!-- <a href="" class="topnavList">關於我們</a> -->
            </div>
            <div id="topnavRight" class="topnav">
                <button onclick="clickloginbtn('signup')" type="button" class="btn">註冊</button>
                <button onclick="clickloginbtn('login')" type="button" class="btn">登入</button>
            </div>
        </div>
    </header>
    <main>

        <div id="learnCovid19">
            <div id="divImg">
                <img id="hi" src="./IMAGE/other/hi.jpg" alt="">
                <img id="covid19" src="./IMAGE/other/covid19monster.jpg" alt="">
            </div>
            <div>
                <h1>認識COVID-19</h1>
                <dl>
                    <dt>什麼是COVID-19</dt>
                    <dd>
                        <ul>
                            <li>英文全名為Coronavirus Disease-2019</li>
                            <li>最初於2019年12月起中國湖北武漢市發現</li>
                            <li>是一種冠狀病毒（Coronavirinae, CoV），為一群有外套膜之單股正鏈RNA病毒，外表為圓形，在電子顯微鏡下可看到類似皇冠的突起因此得名</li>
                        </ul>
                    </dd>
                    <dt>感染途徑</dt>
                    <dd>
                        <ul>
                            <li>感染者飛沫傳染</li>
                            <li>碰觸帶有病毒的物體表面</li>
                            <li>進入病毒濃度過高的密閉空間</li>
                        </ul>
                    </dd>
                    <dt>潛伏期</dt>
                    <dd><br>感染至發病約1-14天</dd>
                    <br>
                    <dt>症狀</dt>
                    <dd>
                        <div id="symptom">
                            <img src="./IMAGE/symptom/1fever.png" alt="">
                            <img src="./IMAGE/symptom/2nosesick.png" alt="">
                            <img src="./IMAGE/symptom/3cough.png" alt="">
                            <img src="./IMAGE/symptom/4musclepain.png" alt="">
                            <img src="./IMAGE/symptom/5headache.png" alt="">
                            <img src="./IMAGE/symptom/6throwup.png" alt="">
                            <img src="./IMAGE/symptom/7breathe.png" alt="">
                        </div>
                        <ul>
                            <li>發燒</li>
                            <li>鼻塞、流鼻水</li>
                            <li>咳嗽、喉嚨痛</li>
                            <li>肌肉痠痛、全身無力</li>
                            <li>頭痛</li>
                            <li>腹痛、腹瀉</li>
                            <li>呼吸困難</li>
                            <li>嗅覺或味覺異常</li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </div>
    </main>
    <script>
        $('#covid19').on('mousemove', function () {
            $('#hi').css('visibility', 'visible');
        });
        $('#covid19').on('mouseout', function () {
            $('#hi').css('visibility', 'hidden');
        });
    </script>
    <script src="topnav.js"></script>
</body>

</html>