<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 設定背景顏色與字體 */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            /* background-color: whitesmoke; */
            background-color: rgba(245, 245, 245, 0.534);
        background-color: white;
        }
        

        #mytopnav {
            /* background-color: green; */
            /* background-color: #10772C; */
            background-color: #92d4d2;
            position: relative;
            display: flex;
            align-items: center;
            /* vertical-align: middle; */
        }

        .topnav {
            display: inline-block;
            background-color: transparent;
            
        }

        .topnavList {
            display: inline-block;
            
        }

        .topnavContent {
            display: none;
            position: absolute;
            top: 70px;
            left: 0px;
            width: 100%;
            height: 70px;
            background-color: #92d4d291;
            /* background-color: #a5becf9c; */
             
            /* background-color: rgba(0, 128, 0, 0.637); */

        }

        .topnavList:hover .topnavContent {
            display: block;

        }

        .topnavList:hover,.topnavList a:hover{
            text-decoration: underline;
        }

        .topnav a {
            display: inline-flex;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 10px 10px;
            margin:9px;
            font-size: 22px;
            text-shadow: 0px 0px 7px grey;

        }

        #topnavRight {
            position: absolute;
            right: 4px;
            top: 4px;
            margin: 10px;

        }

        .btn {
            font-size: 16px;
            background-color: transparent;
            color: white;
            text-shadow: 0px 0px 4px rgba(128, 128, 128, 0.781);
            border: solid 0.5px whitesmoke;
            /* border-color: white; */
            border-radius: 20px;
            padding: 12px;
            margin: 0px 3px 0px 3px;

        }

        .btn:hover {
            background-color: white;
            color: black;
        }

        #covidLogo {
            width: 85px;
            margin: 5px 8px 5px 15px;
            
        }
    </style>
    
</head>

<body>
    <header>
        <div id="mytopnav">
            <!-- <div class="topnav"> -->
            <a href="Page0Index.html">
                <img id="covidLogo" src="./IMAGE/icon/logo.jpg" alt="logo">
            </a>
            <!-- </div> -->
            <div class="topnav">
                <a href="Page0Index.html" class="topnavList">首頁</a>
                <div class="topnavList">
                    <a class="topnavList1">關於疫情</a>
                    <div class="topnavContent">
                        <a href="Page1Description.html">認識COVID-19</a>
                        <a href="Page2Protect.html">防疫措施</a>
                        <a href="Page3Diagnosed.html">確診怎麼辦</a>
                    </div>
                </div>
                <a href="Page4Product.html" class="topnavList">防疫用品</a>
                <a href="Page5Login.html" class="topnavList">會員中心</a>
                <!-- <a href="" class="topnavList">其他連結</a> -->
                <!-- <a href="" class="topnavList">關於我們</a> -->
            </div>
            <div id="topnavRight" class="topnav">
                <button onclick="clickloginbtn('signup')" type="button" class="btn">註冊</button>
                <button onclick="clickloginbtn('login')" type="button" class="btn">登入</button>
            </div>
        </div>
    </header>
    <script>

        // 按下右上角按鈕後，連結到登入畫面，並顯示對應區塊---尚未完成
        function clickloginbtn(btnName){
            
            if(btnName='signup'){
                location.href='Page5Login.html';
                // $('#signup').css('display', 'block'); //無法改變另一頁的物件
                // $('#login').css('display', 'none'); //無法改變另一頁的物件
            }else{
                location.href='Page5Login.html';
            }

        }
    </script>

</body>

</html>